.skill {
    @extend .about;

    & .content {
        display:grid;
        gap:10px 0;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
        align-items: center;

        & .cardbox{
            border:1px solid $black2;
            border-radius: 20px;
            width:100px;
            height:100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 13px;

            & .img {
                position: relative;
                width:50px;
                height:50px;

                & img{
                    position:absolute;
                    width:100%;
                    height:100%;
                }
            }

            &:hover{
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
            }
        }
    }
}